# Senior-Automation-Engineer-Testing-Challenge

FrontEndAutomation/: SampleBugReport.txt  Test cases.docx  pom.xml  testng.xml
FrontEndAutomation/src/test/java/com/test/assessment/pages/: CheckOut.java  LoginPage.java  SearchPage.java
FrontEndAutomation/src/test/java/com/test/assessment/runner/: TestRunner.java
Performance Test/: PerformanceAssessment.jmx  README.txt
apitest/: README.txt  Test Case API.docx  pom.xml
apitest/src/test/java/com/assessment/api/: ApiTestRunner.java
